<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Online Shooping Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index.html"><img src="images/dem.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="index.html">Shop</a>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					
					<!-- Options Box -->
					<div class="options-box d-flex align-items-center">
					
						<!-- Search Box -->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="flaticon-search-1"></span></div>
						</div>
						
						<!-- User Box -->
						<a class="user-box flaticon-user-3" href="contact.html"></a>
						
						<!-- Like Box -->
						<div class="like-box">
							<a class="user-box flaticon-heart" href="contact.html"></a>
							<span class="total-like">0</span>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box-two">
							<a class="flaticon-shopping-bag" href="shop.html"></a>
							<span class="total-like">0</span>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
						
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/dem.png" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/dem.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<h2>About Us</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Pages</li>
				<li>About Us</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/s1.jpg" alt="" />
							
							<!-- Email Box -->
							<div class="years-box">
								<span>20+</span> Years Of Experience
							</div>
							<!-- End Email Box -->
							
							<!-- Experiance Box -->
							<div class="experiance">
								<div class="counter"><span class="odometer" data-count="25"></span> +</div>
								<span class="years">years of <br> experince</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">About Our Store</div>
						<h2>Quality Furniture Store On <br> Your Specific Area</h2>
						<div class="text">We build and activate brands through cultural insight, str <br> vision, and the power of emotion across every</div>
						<ul class="options">
							<li><span class="icon flaticon-armchair"></span>Furniture Design</li>
							<li><span class="icon flaticon-livingroom"></span>Home Decoration</li>
						</ul>
						<ul class="check-list">
							<li>Mix and match colors, sizes, and designs</li>
							<li>Top quality prints using the latest technology</li>
						</ul>
						<div class="designation"><span>Foqrul Saheb</span> Senior Artist Developer</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Sale Section Three -->
	<section class="sale-section-three">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="title">100% organic Food</div>
				<h2>Produce Stuning Printing <br> For Your Business</h2>
			</div>
			
			<!-- Sale Info Tabs -->
			<div class="sale-info-tabs">
				<!-- Sale Tabs -->
				<div class="sale-tabs tabs-box">
				
					<!-- Tab Btns -->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-about" class="tab-btn active-btn">About us</li>
						<li data-tab="#prod-objective" class="tab-btn">Objective</li>
						<li data-tab="#prod-excellent" class="tab-btn">Excellent</li>
					</ul>
					
					<!-- Tabs Container -->
					<div class="tabs-content">
						
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-about">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from characteristic words etc.</p>
								<h5>World best education site - (Computer engeenering)</h5>
								<div class="check-list-outer">
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-objective">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from characteristic words etc.</p>
								<h5>World best education site - (Computer engeenering)</h5>
								<div class="check-list-outer">
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-excellent">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from characteristic words etc.</p>
								<h5>World best education site - (Computer engeenering)</h5>
								<div class="check-list-outer">
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="check-list">
												<li>Preaching Worship An Online Family</li>
												<li>Preaching Worship An Online Family</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Sale Section Three -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/s2.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h5><a href="shop-detail.html">Free Shipping</a></h5>
								<div class="text">We build and activate brands through cultural <br> str vision, and the power of emotion <br> across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/s3.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h5><a href="shop-detail.html">24/7 Qualityful Support</a></h5>
								<div class="text">We build and activate brands through cultural <br> str vision, and the power of emotion <br> across every</div>
							</div>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/s4.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h5><a href="shop-detail.html">Easy Return Policy</a></h5>
								<div class="text">We build and activate brands through cultural <br> str vision, and the power of emotion <br> across every</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<span class="dott"></span>
				
				<div class="single-item-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block Two -->
					<div class="testimonial-block-two">
						<div class="inner-box">
							<h3>testimonials</h3>
							<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							<div class="designation"><span>Foqrul Saheb</span> Senior Artist Developer</div>
						</div>
					</div>
					
					<!-- Testimonial Block Two -->
					<div class="testimonial-block-two">
						<div class="inner-box">
							<h3>testimonials</h3>
							<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							<div class="designation"><span>Foqrul Saheb</span> Senior Artist Developer</div>
						</div>
					</div>
					
					<!-- Testimonial Block Two -->
					<div class="testimonial-block-two">
						<div class="inner-box">
							<h3>testimonials</h3>
							<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							<div class="designation"><span>Foqrul Saheb</span> Senior Artist Developer</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<div class="animation_mode">
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
			</div>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- News Section -->
	<section class="news-section-two style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Products </span> Your Choice!</h4>
			</div>
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="tag">bedroom</div>
							<a href="blog-detail.html"><img src="images/b1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="info">By: <span>Alextian</span> <i>January 23,2022</i></div>
							<h5><a href="blog-detail.html">The City of London Wants To Have Brexit Cake available</a></h5>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="tag">bedroom</div>
							<a href="blog-detail.html"><img src="images/b4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="info">By: <span>Alextian</span> <i>January 23,2022</i></div>
							<h5><a href="blog-detail.html">The City of London Wants To Have Brexit Cake available</a></h5>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<div class="tag">bedroom</div>
							<a href="blog-detail.html"><img src="images/b3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="info">By: <span>Alextian</span> <i>January 23,2022</i></div>
							<h5><a href="blog-detail.html">The City of London Wants To Have Brexit Cake available</a></h5>
							<a class="read-more" href="#">Read More</a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="button-box text-center">
				<a href="blog.html" class="theme-btn btn-style-one">
					More Blog <span class="icon flaticon-right-arrow"></span>
				</a>
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Gallery Section -->
	<section class="gallery-section">
		<div class="outer-container">
			<div class="instagram-carousel owl-carousel owl-theme">
				
				<!-- Insta Gallery -->
				<div class="insta-gallery">
					<img src="images/s5.jpg" alt="" />
					<div class="overlay-box">
						<div class="overlay-inner">
							<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
						</div>
					</div>
				</div>
				
				<!-- Insta Gallery -->
				<div class="insta-gallery">
					<img src="images/s6.jpg" alt="" />
					<div class="overlay-box">
						<div class="overlay-inner">
							<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
						</div>
					</div>
				</div>
				
				<!-- Insta Gallery -->
				<div class="insta-gallery">
					<img src="images/s7.jpg" alt="" />
					<div class="overlay-box">
						<div class="overlay-inner">
							<a class="lightbox-image icon flaticon-instagram" href="images/gallery/3.jpg"></a>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<!-- Logo -->
									<div class="logo"><a href="index.html"><img src="images/dem.png" alt="" title=""></a></div>
									<div class="text">4517 Washington Ave. Manchester, Kentucky 39495 ashington Ave. Manchester, </div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Find It Fast</h5>
									<ul class="page-list">
										<li><a href="#">Laptops & Computers</a></li>
										<li><a href="#">Cameras & Photography</a></li>
										<li><a href="#">Smart Phones & Tablets</a></li>
										<li><a href="#">Video Games & Consoles</a></li>
										<li><a href="#">TV & Audio</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Quick Links</h5>
									<ul class="page-list">
										<li><a href="#">Your Account</a></li>
										<li><a href="#">Returns & Exchanges</a></li>
										<li><a href="#">Return Center</a></li>
										<li><a href="#">Purchase Hisotry</a></li>
										<li><a href="#">App Download</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Service us</h5>
									<ul class="page-list-two">
										<li><a href="#">Support Center</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Shipping</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="copyright"><span>&copy; 2024</span> 2024 Powered by Quantum Coding. All Rights Reserved.</div>
				<div class="email-box">
					<a href="mailto:quantumcoding123@gmail.com"><span class="icon flaticon-mail"></span>quantumcoding123@gmail.com</a>
				</div>
				<div class="cards"><img src="images/icons/cards.png" alt="" /></div>
			</div>
		</div>
		
	</div>
</footer>
<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Search Popup -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<!-- End Scroll To Top -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/odometer.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>